PORT="YourPORT" 
MONGO_DB_URI="mongodb+srv://yourcluster@dbcluster.yourIdCluster.mongodb.net/yourDatabase"

MONGO_CLUSTER_URI="mongodb+srv://yourcluster@dbcluster.yourIdCluster.mongodb.net/yourDatabase"
DATABASE_URI="postgresql://postgres:yourPasswordPGAdmin@localhost:5432/yourDatabase?schema=public"
DATA_SOURCE="mongodb??or/postgresql"


#auth0
APP_ORIGIN= "http://yourLocalHost"
AUTH0_AUDIENCE="http://yourLocalHost"
AUTH0_ISSUER=https://yourAuth0Issuer.us.auth0.com/

#CLOUDINARY
CLOUDINARY_NAME="yourCloudinaryName"
CLOUDINARY_API_KEY="yourCloudinaryApiKey"
CLOUDINARY_API_SECRET="yourCloudinaryApiSecret"